# pmv-ads-2023-2-e2-proj-int-t9-pmv-ads-2023-2-e2-portal-financeiro

./: PORTAL.sln  README.md
Controllers/: DespesasController.cs  HomeController.cs
PORTAL/: Dockerfile  PORTAL.csproj  Program.cs
PORTAL/Migrations/: 20231022203530_M01-addTableDespesa.cs
PORTAL/Models/: Despesa.cs  ErrorViewModel.cs  appDbcontext.cs
PORTAL/Properties/: launchSettings.json
PORTAL/Views/Home/: Index.cshtml
PORTAL/Views/Shared/: _Layout.cshtml
Portal/Portal/: Dockerfile  PORTAL.csproj  appsettings.json
Portal/Portal/Migrations/: 20231022203530_M01-addTableDespesa.Designer.cs  20231022203530_M01-addTableDespesa.cs  AppDbcontextModelSnapshot.cs
Portal/Portal/Models/: Despesa.cs  ErrorViewModel.cs  appDbcontext.cs
Portal/Portal/Views/Despesas/: Create.cshtml  Index.cshtml
Portal/Portal/Views/Home/: Index.cshtml
Portal/Portal/Views/Shared/: _Layout.cshtml
docs/: 01-Documentação de Contexto.md  02-Especificação do Projeto.md  03-Metodologia.md  04-Projeto de Interface.md  05-Arquitetura da Solução.md  06-Template Padrão da Aplicação.md  07-Programação de Funcionalidades.md  08-Plano de Testes de Software.md  09-Registro de Testes de Software.md  10-Plano de Testes de Usabilidade.md  11-Registro de Testes de Usabilidade.md  12-Apresentação do Projeto.md  13-Referências.md
presentation/: README.md
src/: Dockerfile  PORTAL.sln  PORTAL2023.csproj  PORTAL2023.sln  Program.cs  appsettings.json
src/Controllers/: DespesaController.cs  DividasController.cs  HomeController.cs  UsuariosController.cs
src/Migrations/: 20231204015959_M01.Designer.cs  20231204015959_M01.cs  20231204033821_M02.Designer.cs  20231204033821_M02.cs  20231204043828_M03.Designer.cs  20231204043828_M03.cs  AppDbcontextModelSnapshot.cs
src/Models/: Despesa.cs  Divida.cs  ErrorViewModel.cs  Usuario.cs  appDbcontext.cs
src/Properties/: launchSettings.json
src/Views/: _ViewImports.cshtml
src/Views/Despesa/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Relatorio.cshtml
src/Views/Despesas/: Delete.cshtml  Details.cshtml  Edit.cshtml
src/Views/Dividas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Views/Home/: Ferramentas.cshtml  Index.cshtml  Meubolso.cshtml  OpenExternalLink.cshtml  Passos.cshtml  Primeirospassos.cshtml  Sobre.cshtml
src/Views/Shared/: _Layout.cshtml
src/Views/Usuarios/: AccessDenied.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml
src/wwwroot/css/: site.css
src1/PORTAL/: PORTAL.csproj  appsettings.json
src1/PORTAL/Controllers/: DespesasController.cs  HomeController.cs
src1/PORTAL/Migrations/: 20231022203530_M01-addTableDespesa.Designer.cs  AppDbcontextModelSnapshot.cs
src1/PORTAL/Models/: Despesa.cs  ErrorViewModel.cs
src1/PORTAL/Views/: _ViewImports.cshtml
src1/PORTAL/Views/Despesas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src1/PORTAL/Views/Shared/: _Layout.cshtml
src2/: Portal-financeiro2023.sln
src2/Portal-financeiro2023/: Dockerfile  Portal-financeiro2023.csproj  Program.cs  appsettings.json
src2/Portal-financeiro2023/Controllers/: DespesasController.cs  DividasController.cs  HomeController.cs  UsuariosController.cs
src2/Portal-financeiro2023/Migrations/: 20231118180523_m01.Designer.cs  20231118180523_m01.cs  20231118200954_m02.Designer.cs  20231118200954_m02.cs  20231119003324_m03.Designer.cs  20231119003324_m03.cs  AppDbContextModelSnapshot.cs
src2/Portal-financeiro2023/Models/: AppDbContext.cs  Despesa.cs  Divida.cs  ErrorViewModel.cs  Usuario.cs
src2/Portal-financeiro2023/Properties/: launchSettings.json
src2/Portal-financeiro2023/Views/: _ViewImports.cshtml
src2/Portal-financeiro2023/Views/Despesas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Relatorio.cshtml
src2/Portal-financeiro2023/Views/Dividas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src2/Portal-financeiro2023/Views/Home/: Ferramentas.cshtml  Index.cshtml  Passos.cshtml  Sobre.cshtml
src2/Portal-financeiro2023/Views/Shared/: _Layout.cshtml
src2/Portal-financeiro2023/Views/Usuarios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml
src2/Portal-financeiro2023/wwwroot/css/: site.css
